# gradle-embed-maven-repo

./: .gitignore  .travis.yml  build.gradle
gradle/: functional-test.gradle
src/functTest/groovy/com/mageddo/repo/: EmbedMavenRepoPluginFunctionalTest.groovy
src/main/groovy/com/mageddo/repo/: RepoBuilderTask.groovy
