apply plugin: "groovy"
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'idea'

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
	}
}

apply plugin: "com.gradle.plugin-publish"

apply from: "$rootDir/gradle/functional-test.gradle"


repositories {
	jcenter()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

version = "1.0.8-SNAPSHOT"
group = "com.mageddo"

idea{
    module{
        inheritOutputDirs = false
        outputDir = compileGroovy.destinationDir
    }
}

pluginBundle {
	website = 'https://github.com/mageddo/gradle-embed-maven-repo'
	vcsUrl = 'https://github.com/mageddo/gradle-embed-maven-repo'
	description = 'Resolve your maven dependencies from a standalone embed maven local repository folder(on the project directory for example)'
	tags = ['management', 'dependency', 'repository', 'java', 'groovy']

	plugins {
		greetingsPlugin {
			id = 'com.mageddo.gradle-embed-maven-repo'
			displayName = 'Embed Gradle repository'
		}
	}
}
